<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Word Replacer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Word Replacer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Word Replacer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Quit Word Replacer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Word Replacer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Word_Replacer" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Word_Replacer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AFl-VT-MnK">
                                <rect key="frame" x="256" y="279" width="128" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Word Replacer" id="9N6-hK-bdL">
                                    <font key="font" metaFont="systemSemibold" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O1p-75-17R">
                                <rect key="frame" x="448" y="35" width="134" height="28"/>
                                <buttonCell key="cell" type="bevel" title="Show Preferences" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I2G-wI-L8f">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="onShowPreferencesClicked:" target="XfG-lQ-9wD" id="xRm-5e-Q8b"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OoE-EV-gBB">
                                <rect key="frame" x="131" y="91" width="383" height="98"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="aYA-FW-umv">
                                    <font key="font" metaFont="message" size="11"/>
                                    <string key="title">1. Open Safari and go to Preferences  2. Go to Extensions  3. Enable VisualSP Online  4. Now you are available to use VisualSP Online Extension on your Safari</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YzX-nc-xdg">
                                <rect key="frame" x="128" y="199" width="294" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="How to install VisualSP Online Extension on your Safari:" id="Rpe-D5-2Om">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r2u-pb-BpK">
                                <rect key="frame" x="128" y="233" width="50" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Version" id="w0l-mH-Fu1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tBQ-kJ-Hdd">
                                <rect key="frame" x="184" y="233" width="32" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="1.0.0" id="d79-oo-Z7H">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YzX-nc-xdg" firstAttribute="top" secondItem="r2u-pb-BpK" secondAttribute="bottom" constant="20" id="1Ta-Rt-csc"/>
                            <constraint firstItem="r2u-pb-BpK" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="130" id="3k0-Ru-PzT"/>
                            <constraint firstItem="O1p-75-17R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="4Qf-cQ-teJ"/>
                            <constraint firstItem="YzX-nc-xdg" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="130" id="6SU-bZ-IEE"/>
                            <constraint firstItem="OoE-EV-gBB" firstAttribute="top" secondItem="YzX-nc-xdg" secondAttribute="bottom" constant="10" id="G0T-66-pDq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YzX-nc-xdg" secondAttribute="trailing" constant="20" symbolic="YES" id="HFs-4s-XQz"/>
                            <constraint firstItem="r2u-pb-BpK" firstAttribute="top" secondItem="AFl-VT-MnK" secondAttribute="bottom" constant="30" id="IGl-0l-WJ2"/>
                            <constraint firstItem="AFl-VT-MnK" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="M0Y-4s-7cI"/>
                            <constraint firstItem="AFl-VT-MnK" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="50" id="Pbi-11-bTu"/>
                            <constraint firstItem="tBQ-kJ-Hdd" firstAttribute="leading" secondItem="r2u-pb-BpK" secondAttribute="trailing" constant="10" id="TdE-Mw-oiP"/>
                            <constraint firstItem="OoE-EV-gBB" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="133" id="aLW-tW-MyF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tBQ-kJ-Hdd" secondAttribute="trailing" constant="20" symbolic="YES" id="ewp-k8-gaN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OoE-EV-gBB" secondAttribute="trailing" constant="20" symbolic="YES" id="fun-T1-bU2"/>
                            <constraint firstItem="tBQ-kJ-Hdd" firstAttribute="leading" secondItem="r2u-pb-BpK" secondAttribute="trailing" constant="10" id="gE2-dG-urk"/>
                            <constraint firstAttribute="trailing" secondItem="O1p-75-17R" secondAttribute="trailing" constant="60" id="nez-Es-tEV"/>
                            <constraint firstItem="OoE-EV-gBB" firstAttribute="top" secondItem="YzX-nc-xdg" secondAttribute="bottom" constant="10" id="rVo-V0-jP2"/>
                            <constraint firstItem="tBQ-kJ-Hdd" firstAttribute="top" secondItem="r2u-pb-BpK" secondAttribute="top" id="vLS-z4-WPH"/>
                            <constraint firstItem="O1p-75-17R" firstAttribute="top" secondItem="OoE-EV-gBB" secondAttribute="bottom" constant="30" id="w0D-Vl-CgQ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="703"/>
        </scene>
    </scenes>
</document>
